:root {
  --section-title-margin: 0;
  --section-title-color: var(--text-color);
}

.section-title {
  font-family: var(--font-family-title);
  font-size: var(--font-size-xx-large);
  font-weight: var(--font-weight-bold);
  margin: var(--section-title-margin);
  color: var(--section-title-color);
}

.section-tagline {
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
  text-transform: var(--section-tagline-transform);
  color: var(--color-primary);
}

.card-category {
  color: var(--color-primary);
}

.section-header {
  text-align: var(--section-header-align);
}

body,
a {
  color: var(--text-color);
  text-decoration: none;
}

.visually-hidden {
  display: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-base);
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
}

@media screen and (min-width: 768px) {
  body {
    font-size: var(--font-size-large);
  }

  h1 {
    font-size: var(--font-size-xx-large);
  }

  h2 {
    font-size: var(--font-size-x-large);
  }
}
